<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Principais</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" href="./card.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li class="dropdown">
            <li><a href="dropdown.html">Sobre Nossos Produtos</a></li>
            </li>
            <li><a href="">Cadastro</a></li>
            <li><a href="carrinhoo.html">Carrinho</a></li>
        </ul>
    </nav>
    <div class="container">
        <!-- Cada div com a classe "card" será um card individual -->
        <div class="card">
            <img class="comida" src="./peixe.jpg" alt="">
            <h2>Moqueca de Peixe</h2>
            <p>A moqueca, é um prato típico dos estados do Pará, da Bahia e do Espírito Santo. No nosso restaurante preparamos a moqueca com peixe, mariscos, crustáceos, galinha ou ovos de galinha.</p>
        </div>
        <div class="card">
            <img class="comida" src="./feijoada.jpg" alt="">
            <h2>Feijoada</h2>
            <p>Feijoada é um ensopado tradicional brasileiro feito com feijão preto e uma variedade de carnes, tipicamente incluindo carne de porco, carne bovina e linguiça. Servimos feijoada com arroz, couve e fatias de laranja, que ajudam a equilibrar os sabores ricos. </p>
        </div>
        <div class="card">
            <img class="comida" src="./acarajé.jpg" alt="">
            <h2>Acarajé</h2>
            <p>Acarajé consiste em bolinhos de feijão-fradinho fritos, que geralmente são abertos e recheados com uma mistura picante de camarão, vatapá (uma pasta cremosa feita de pão, camarão, amendoim e leite de coco) e uma variedade de temperos. </p>
        </div>
        <!-- Você pode adicionar quantos cards quiser -->
    </div>
</body>
</html>

