main {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
av {
    background-color: rgba(255, 198, 54, 0.861);
    padding: 10px 0;
}
nav {
    background-color: #ff521d;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative; 
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #470000;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dd5500e3;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    min-width: 160px;
    padding: 0;
}

nav ul li .dropdown-content li {
    margin: 0;
}

nav ul li .dropdown-content li a {
    padding: 10px 15px;
}

nav ul li .dropdown-content li a:hover {
    background-color: #904101e7; 
}

nav ul li:hover .dropdown-content {
    display: block;
}


/* Estiliza a tabela do carrinho */
table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td{
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #f8a8a8;
}

th{
    background-color: #ff7f24;
    font-weight: bold;
}

/*EStiliza o input de quantidade */
.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(
      to right,
      hsl(23, 80%, 53%) 0%,
      hsl(39, 99%, 42%) 8%,
      hsl(30, 93%, 37%) 92%,
      hsl(36, 94%, 43%) 100%
    );
  }
  
  .front {
    display: block;
    position: relative;
    border-radius: 8px;
    background: hsl(31, 100%, 52%);
    padding: 16px 32px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .pushable:hover {
    filter: brightness(110%);
  }
  
  .pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
  

/*Estiliza o total final*/
.total-final{
    text-align: right;
    margin-top: 20px;
}

.total-final h3{
    margin: #333;
}

#total-final {
    color: #f8a8a8;
}
footer {
    background-color: #d34605;
    color: rgb(0, 0, 0);
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex-basis: 23%; /*Faz com que as seções ocupem 23% da largura, comlé para margens*/
    margin-bottom: 20px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #000000;
}

.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li{
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #d85e00;
}

.social-links a{
    display: inline-block;
    margin-right: 10px;
    color: rgb(18, 59, 181);
    text-decoration: none;
    transition:color 0.3s;
}

.social-links a:hover{
    color: #3e7ab2;
}    

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    border-top: #d1a7d8;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}

img {
    max-width: 25%; /* A imagem não será maior que o container */
    height: auto;
}