<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="./carrinho.css">
    <link rel="icon" href="./img/logo.png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li class="dropdown">
            <li><a href="dropdown.html">Sobre Nossos Produtos</a></li>
            </li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="carrinhoo.html">Carrinho</a></li>
        </ul>
    </nav>
    <main>
        <section class="carrinho">
            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço Unitario</th>
                        <th>Preço</th>
                        <th>Total</th>
                       
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td><img src="./img/feijaotropeiro.jpg" alt="Produto1 ">
                        </td>
                        <td>  
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario"> R$ 29,99</td>
                        <td class="preco-total"> R$ 29,99</td>
                        <td>
                            <button class="pushable">
                                <span class="shadow"></span>
                                <span class="edge"></span>
                                <span class="front"> Remover </span>
                              </button>
                              
                        </td>
                        
                    </tr>
                   
                    <tr>
                        <td><img src="./img/bobocamarao.jpg" alt="Bobo de Camarão ">
                        </td>
                        <td>  
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario"> R$ 34,00</td>
                        <td class="preco-total"> R$ 34,00</td>
                        <td>
                            <button class="pushable">
                                <span class="shadow"></span>
                                <span class="edge"></span>
                                <span class="front"> Remover </span>
                              </button>
                              
                        </td>
                        
                    </tr>

                    <tr>
                        <td><img src="./img/moqueca.png" alt=""></td>
                        <td> 
                            <input type="number" value="2" min="1" class="quantidade">
                        </td>
                        
                        <td class="preco-unitario"> R$ 30,00</td>
                        <td class="preco-total"> R$ 60,00</td>
                        <td>
                            <button class="pushable">
                                <span class="shadow"></span>
                                <span class="edge"></span>
                                <span class="front"> Remover </span>
                              </button>
                              
                        </td>
                    </tr>

                    <tr>
                        <td><img src="./img/feijoada.jpg" alt=""></td>
                        <td> 
                            <input type="number" value="2" min="1" class="quantidade">
                        </td>
                        
                        <td class="preco-unitario"> R$ 30,00</td>
                        <td class="preco-total"> R$ 60,00</td>
                        <td>
                            <button class="pushable">
                                <span class="shadow"></span>
                                <span class="edge"></span>
                                <span class="front"> Remover </span>
                              </button>
                              
                        </td>
                    </tr>
 
                </tbody>


     
            </table>
            <div class="total-final">
                <h3>Total Final: <span id="total-final"> R$110,00</span></h3>
            </div>
        </section>
    </main>
    <script src="carrinho.js"></script>

   <!--RODAPE-->
   <footer> 
    <div class="footer-container">  
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <p>Um pedacinho do Brasil em cada prato, onde o sabor da nossa cultura se encontra com a alegria de receber. </p>
        </div>
        <div class="footer-section">
            <h4>Links Rápidos</h4>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="dropdown.html">CARDAPIOS</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contato</h4>
            <p>Email: chittaphonrestaurant@gmail.com</p>
            <p>Telefone: (11) 1277-0127</p>
            <p>Endereço: Rua Tiradentes, São Paulo, SP</p>
        </div> 
        <div class="footer-section">
            <h4>Nos siga nas redes sociais para acompanhar nosso trabalho!</h4>
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank">Instagram</a >
                <br><br>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
                <br><br>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <br><br>
            
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>©2024 Empresa. Todos os direitos reservados.</p>
    </div>
</footer>

    <div class="footer-bottom">
        <p>©2024 Empresa. Todos os direitos reservados.</p>
    </div>
</body>
</html>