<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./dropdown.css">
    
</head>
<body>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li class="dropdown">
            <li><a href="dropdown.html">Sobre Nossos Produtos</a></li>
            </li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="carrinhoo.html">Carrinho</a></li>
        </ul>
    </nav>
    <!-- Cada div com a classe "card" será um card individual -->
    <br><br>
    <div class="container">
        <!-- Cada div com a classe "card" será um card individual -->
        <div class="card">
            <img class="comida" src="./img/peixe.jpg" alt="">
            <h2>Moqueca de Peixe</h2>
            <p>A moqueca, é um prato típico dos estados do Pará, da Bahia e do Espírito Santo. No nosso restaurante preparamos a moqueca com peixe, mariscos, crustáceos, galinha ou ovos de galinha.</p>
        </div>
        <div class="card">
            <img class="comida" src="./img/feijoada.jpg" alt="">
            <h2>Feijoada</h2>
            <p>Feijoada é um ensopado tradicional brasileiro feito com feijão preto e uma variedade de carnes, tipicamente incluindo carne de porco, carne bovina e linguiça. Servimos feijoada com arroz, couve e fatias de laranja, que ajudam a equilibrar os sabores ricos. </p>
        </div>
        <div class="card">
            <img class="comida" src="./img/acarajé.jpg" alt="">
            <h2>Acarajé</h2>
            <p>Acarajé consiste em bolinhos de feijão-fradinho fritos, que geralmente são abertos e recheados com uma mistura picante de camarão, vatapá (uma pasta cremosa feita de pão, camarão, amendoim e leite de coco) e uma variedade de temperos. </p>
        </div>
        <div class="card">
            <img class="comida" src="./img/arrozcarreteiro.jpg" alt="">
            <h2>Arroz Carreteiro</h2>
            <p>Arroz carreteiro é um prato popular na região sul do país. Nós preparamos este prato com arroz, carne (geralmente charque ou carne seca), cebola, alho, pimentão, ervas como salsinha ou cebolinha. e muitos temperos.</p> </p>
        </div>
        <div class="card">
            <img class="comida" src="./img/arrozcuxa.jpg" alt="">
            <h2>Arroz de Cuxá</h2>
            <p>O arroz de cuxá é um prato típico da culinária maranhense, muito apreciado por seu sabor e suas origens ligadas à cultura local. É feito com arroz, mas o que o torna especial é o uso do cuxá, que é uma mistura de folhas de vinagreira e outros temperos. </p>
        </div>
        <div class="card">
            <img class="comida" src="./img/arrozdoce.jpg" alt="">
            <h2>Arroz Doce</h2>
            <p>Arroz doce é uma sobremesa feita à base de arroz cozido em leite, geralmente adoçado e aromatizado com canela e, com casca de limão ou baunilha. A textura é cremosa e a doçura pode variar conforme a receita. É um prato muito apreciado em várias culturas, especialmente no Brasil, onde é comum em festas e celebrações. </p>
        </div>
        <div class="card">
            <img class="comida" src="./img/barreado.jpg" alt="">
            <h2>Barreado</h2>
            <p>O barreado é um prato típico da culinária paranaense, especialmente da região de Antonina. É um guisado de carne, preparamos com carne bovina (como peito ou músculo), que é cozida lentamente em uma panela de barro, com temperos e, legumes. </p>
        </div>
        <div class="card">
            <img class="comida" src="./img/bobocamarao.jpg" alt="">
            <h2>Bobó de Camarão</h2>
            <p>O bobo de camarão é um prato popular nas regiões costeiras, como na Bahia e no Espírito Santo. É um ensopado cremoso feito com camarões, leite de coco, purê de mandioca (ou aipim) e temperos como cebola, alho e coentro.</p> </p>
        </div>
        <div class="card">
            <img class="comida" src="./img/caldopiranha.jpg" alt="">
            <h2>Caldo de Piranha</h2>
            <p>O caldo de piranha é uma iguaria típica da região Norte do Brasil, especialmente no estado do Amazonas. É uma sopa ou caldo feito com piranhas. Preparamos este prato cozinhando o peixe com temperos como cebola, alho, tomate, coentro e pimenta. O caldo pode ser enriquecido com batatas ou outros legumes.</p>
        </div>
        <div class="card">
            <img class="comida" src="./img/feijaotropeiro.jpg" alt="">
            <h2>Feijão Tropeiro</h2>
            <p>Feijão tropeiro é um prato popular em Minas Gerais. É uma mistura saborosa de feijão, geralmente feijão-carioca, com ingredientes como farinha de mandioca, carne (geralmente linguiça, bacon ou carne seca), ovos, cebola e temperos.</p>
        </div>
        <div class="card">
            <img class="comida" src="./img/baiaodedois.jpg" alt="">
            <h2>Baião de Dois</h2>
            <p>Baião de dois é um prato popular no Ceará e em outros estados da região. É uma mistura saborosa de arroz e feijão (geralmente feijão verde ou feijão-de-corda), cozidos juntos com temperos, carne (como charque, linguiça ou carne de sol) e, às vezes, queijo coalho.</p>
        </div>


        <!-- Você pode adicionar quantos cards quiser -->
    </div>
   
       <!--Rodape-->
 <footer> 
    <div class="footer-container">  
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes </p>
        </div>
        <div class="footer-section">
            <h4>Links Rápidos</h4>
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#servicos">SERVIÇOS</a></li>
                <li><a href="#contatos">CONTATOS</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contato</h4>
            <p>Email: contato@empresa.com</p>
            <p>Telefone: (11) 1277-0127</p>
            <p>Endereço: Rua Piradentes, São Paulo, SP</p>
        </div> 
        <div class="footer-section">
            <h4>Nos siga nas redes sociais para acompanhar nosso trabalho!</h4>
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank">Instagram</a >
                <br><br>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
                <br><br>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <br><br>
                <a href="https://www.youtube.com/?app=desktop&hl=pt" target="_blank">Youtube</a>
                <br><br>
                <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>©2024 Empresa. Todos os direitos reservados.</p>
    </div>
</footer>


</body>
</html>