/* Estilos básicos para a página */
body {
    font-family: Arial, sans-serif;
    background-color: #ffb57d;
    margin: 0;
    padding: 0;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo para o contêiner principal */
.container {
    display: flex; /* Define o contêiner como um flexbox */
    gap: 20px; /* Espaçamento entre os cards */
    flex-wrap: wrap; /* Permite que os cards quebrem linha se necessário */
}

/* Estilo para cada card */
.card {
    background-color: rgba(224, 82, 0, 0.829);
    border: 1px solid #b40e0e;
    border-radius: 8px; /* Arredonda os cantos dos cards */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra para dar um efeito de elevação */
    flex: 1; /* Permite que os cards cresçam igualmente */
    max-width: 300px; /* Define uma largura máxima para os cards */
}

/* Estilo para o título dos cards */
.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

/* Estilo para o parágrafo dos cards */
.card p {
    color: #000000;
}

.comida{
    width: 190px;
    height: 200px;
}
nav {
    background-color: #ff521d;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative; 
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #470000;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dd5500e3;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    min-width: 160px;
    padding: 0;
}

nav ul li .dropdown-content li {
    margin: 0;
}

nav ul li .dropdown-content li a {
    padding: 10px 15px;
}

nav ul li .dropdown-content li a:hover {
    background-color: #904101e7; 
}

nav ul li:hover .dropdown-content {
    display: block;
}

footer {
    background-color: #d34605;
    color: rgb(0, 0, 0);
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex-basis: 23%; /*Faz com que as seções ocupem 23% da largura, comlé para margens*/
    margin-bottom: 20px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #000000;
}

.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li{
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #d85e00;
}

.social-links a{
    display: inline-block;
    margin-right: 10px;
    color: rgb(18, 59, 181);
    text-decoration: none;
    transition:color 0.3s;
}

.social-links a:hover{
    color: #3e7ab2;
}    

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    border-top: #d1a7d8;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}


.card{
    width: 300px;
    height: 500px;
    margin: auto;
    justify-content: center;
    gap: 1000px;
}

