<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li class="dropdown">
            <li><a href="dropdown.html">Sobre Nossos Produtos</a></li>
            </li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="carrinhoo.html">Carrinho</a></li>
        </ul>
     <!--BANNER-->
 <div class="slider">
    <div class="slides">
        <div class="slide">
        <img src="./img/Baner - promoção (1).png" alt="Banner1">
    </div>
    <div class="slide">
        <img src="./img/Baner - promoção.png" alt="Banner2">
     </div>
     <div class="slide">
        <img src="./img/doce.png" alt="Banner3">
     </div>
     </div>
    </div>
    <div class="grid-gallery-container">
        <div class="grid-gallery-item">
            <img src="./img/Green Might Script-  Etsy Shop Icon (1).png" alt="Imagem 1">
            <h2>Bobo de Camarão</h2>
            <p>R$34,00</p>
            <div class="button-container"></div>
            <button class="button">
                Comprar
              </button>
    </div>
        <div class="grid-gallery-item">
          <img src="./img/Green Might Script-  Etsy Shop Icon.png" alt="Imagem 2">
          <h2>Feijão Tropeiro</h2>
          <p>R$15,00</p>
          <div class="button-container"></div>
          <button class="button">
            Comprar
          </button>
        </div>
        <div class="grid-gallery-item">
          <img src="./img/feijoadas.png" alt="Imagem 3">
          <h2>Feijoada</h2>
          <p>R$25,00</p>
          <div class="button-container"></div>
          <button class="button">
            Comprar
          </button>
            </div>
        <div class="grid-gallery-item">
            <img src="./img/moqueca.png" alt="Imagem 4">
            <h2>Moqueca Capixaba</h2>
            <p>R$29,99</p>
            <div class="button-container"></div>
            <button class="button">
                Comprar
              </button>
            </div>
    
    </div>
    <footer> 
        <div class="footer-container">  
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Um pedacinho do Brasil em cada prato, onde o sabor da nossa cultura se encontra com a alegria de receber. </p>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="dropdown.html">CARDAPIOS</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: chittaphonrestaurant@gmail.com</p>
                <p>Telefone: (11) 1277-0127</p>
                <p>Endereço: Rua Tiradentes, São Paulo, SP</p>
            </div> 
            <div class="footer-section">
                <h4>Nos siga nas redes sociais para acompanhar nosso trabalho!</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com" target="_blank">Instagram</a >
                    <br><br>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                    <br><br>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    <br><br>
                
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2024 Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>
</html>

