<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./sobre.css">
    <link rel="icon" href="./logo.png">
</head>

<body>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li class="dropdown">
            <li><a href="dropdown.html">Sobre Nossos Produtos</a></li>
            </li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="carrinhoo.html">Carrinho</a></li>
        </ul>
    </nav>
  
    <div class="about">
        <h1>Sobre Chittaphon Restaurant</h1>
        <h2>O Chittaphon Restaurant é um verdadeiro templo da culinária brasileira. Aqui, cada prato é uma viagem pelo coração da culinária brasileira. Oferecemos o melhor da gastronomia do nosso país, com temperos autênticos, ingredientes frescos e receitas que são um verdadeiro tesouro das nossas tradições. Do irresistível feijão tropeiro ao suculento churrasco, passando pelos saborosos pastéis e pelas deliciosas sobremesas, temos tudo o que você precisa para se sentir no Brasil sem sair da sua cidade.
            
            Venha se deliciar com nossos pratos típicos em um ambiente acolhedor e cheio de energia positiva. O Brasil espera por você no nosso restaurante, um pedacinho de Brasil em cada garfada!
            
            Não perca! </p h2>
    </div>
    <!--BANNER-->
    <div class="slider">
        
            </div>
            <div class="container">
                <!-- Cada div com a classe "card" será um card individual -->
                <div class="card">
                    <h2>Nossos Pratocinadores</h2>
                    <img  Class = "foto"  src="./img/empresario.jpg" alt="">
                    <p> Alexandre Beserra </p>
                        <p>Idade: 68</p>
                </div>
            
                <div class="card">
                    <h2>Nossos Pratocinadores</h2>
                    <img class="foto" src="./img/patrocinadora.jpg" alt="">
                    <p>Camila Loures</p>
                    <p>Idade: 56</p>
                </div>
                <div class="card">
                    <h2>Nossos Pratocinadores</h2>
                    <img class="foto" src="./img/crie uma imagem realismo de um homem preto de cabelo preto que pareça ser um empresario__.jpeg" alt="">
                    <p>Felipe Netto</p>
                    <p>Idade: 34</p>
                </div>
            </div>
            <footer> 
                <div class="footer-container">  
                    <div class="footer-section">
                        <h4>Sobre Nós</h4>
                        <p>Um pedacinho do Brasil em cada prato, onde o sabor da nossa cultura se encontra com a alegria de receber. </p>
                    </div>
                    <div class="footer-section">
                        <h4>Links Rápidos</h4>
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="sobre.html">SOBRE</a></li>
                            <li><a href="dropdown.html">CARDAPIOS</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Contato</h4>
                        <p>Email: chittaphonrestaurant@gmail.com</p>
                        <p>Telefone: (11) 1277-0127</p>
                        <p>Endereço: Rua Tiradentes, São Paulo, SP</p>
                    </div> 
                    <div class="footer-section">
                        <h4>Nos siga nas redes sociais para acompanhar nosso trabalho!</h4>
                        <div class="social-links">
                            <a href="https://www.instagram.com" target="_blank">Instagram</a >
                            <br><br>
                            <a href="https://twitter.com/" target="_blank">Twitter</a>
                            <br><br>
                            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                            <br><br>
                        
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>©2024 Empresa. Todos os direitos reservados.</p>
                </div>
            </footer>
            
</body>

</html>