nav {
    background-color: #ff521d;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative; 
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #470000;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dd5500e3;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    min-width: 160px;
    padding: 0;
}

nav ul li .dropdown-content li {
    margin: 0;
}

nav ul li .dropdown-content li a {
    padding: 10px 15px;
}

nav ul li .dropdown-content li a:hover {
    background-color: #904101e7; 
}

nav ul li:hover .dropdown-content {
    display: block;
}
.slider{
width: 100;
max-width: 800px;
margin: 0 auto;
overflow: hidden;
position:relative;
}
.slides{
    display: flex;
    width: 100%;
    animation: slideAnimation 10s infinite;
}
.slide{
    width: 100%;
    flex-shrink: 0;
}
@keyframes slideAnimation {
    0%{transform: translateX(0);}
    33%{transform: translateX(-100%);}
    66%{transform: translateX(-200%);}
    100%{transform: translateX(0);}
}
.slide img{
    width: 100%;
    display: block;
}
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #ffc3ac;
}

/* Estilo para o contêiner principal */
.container {
    display: flex; /* Define o contêiner como um flexbox */
    gap: 20px; /* Espaçamento entre os cards */
    flex-wrap: wrap; 
    margin: center;
    padding: 6%;/* Permite que os cards quebrem linha se necessário */
}

/* Estilo para cada card */
.card {
    background-color: rgba(215, 82, 0, 0.769);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px; /* Arredonda os cantos dos cards */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra para dar um efeito de elevação */
    flex: 1; /* Permite que os cards cresçam igualmente */
    max-width: 300px; /* Define uma largura máxima para os cards */
}

/* Estilo para o título dos cards */
.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.696);;
}

/* Estilo para o parágrafo dos cards */
.card p {
    color: #700000;
}



footer{
    background-color:rgb(230, 89, 2);;
    color: rgb(0, 0, 0);
    padding: 40px 0;
    font-family: Arial,sans-serif;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin:0 auto;
    padding: 0 20px;
}
.footer-section{
    flex-basis: 23%;
    margin-bottom: 20px;
}
.footer-section p,.footer-section ul{
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
.footer-section ul{
    list-style-type: none;
}
.footer-section ul li{
    margin-bottom: 10px;
}
.footer-section ul li a{
    color: rgb(6, 6, 6);
    text-decoration: none;
    transition: 0.3s;
}
.footer-section{
    color: #000000;
}
.social-links a{
    display: inline-block;
    margin-right: 10px;
    color: rgb(223, 62, 9);
    text-decoration: none;
    transition:color 0.3s;
}
.footer-bottom{
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    border-top: rgb(230, 89, 2);;
    font-size: 14px;
}
.footer-bottom p{
    margin: 0;
}

.fotog{
    width: 300px;
    height: 750px;
}

.foto{
    width: 250px;
    height: 250px;
    justify-content: right;
}


.sapeka{
    width: 90px;
    height: 90px;
    
}

.about{
    text-align: center;
   
    
}